title: "Isidro Certbot"
description: "Role for automated creation of SSL certificates, which are then used by the Isidro chatbot systems"
stage: Beta
includedPermissions:
- dns.changes.create
- dns.changes.get
- dns.managedZones.list
- dns.resourceRecordSets.create
- dns.resourceRecordSets.delete
- dns.resourceRecordSets.list
- dns.resourceRecordSets.update