apiVersion: networking.istio.io/v1alpha3
kind: Gateway
metadata:
  name: gateway
spec:
  selector:
    istio: ingressgateway
  servers:
  - port:
      number: 80
      name: http
      protocol: HTTP
    tls:
      httpsRedirect: true
    hosts:
    - "{{ .Values.certbot.domain }}"
  - port:
      number: 443
      name: https
      protocol: HTTPS
    tls:
      mode: SIMPLE
      credentialName: ingress-tls
    hosts:
    - "{{ .Values.certbot.domain }}"
---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: gatekeeper
spec:
  hosts:
  - "{{ .Values.certbot.domain }}"
  gateways:
  - gateway
  http:
  - name: isidro
    match:
    - uri:
        prefix: "/isidro/api/"
    route:
    - destination:
        host: gatekeeper
        port:
          number: 80
  - name: mattermost
    route:
    - destination:
        host: mattermost
        port:
          number: 8065